<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraController">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraControlller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAAAAAAAAAAAIAIEAAACgAAAACAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCollision">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAAAAAADAAAABCAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotator">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Rotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelChange">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RequestBodyChatGPT">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAQAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\ChatGPTForUnity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatGPTForUnity">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQAAABJAAAAACIYAAAAAAgAAAAwABAAAA=</HashCode>
      <FileName>Assets\Scripts\ChatGPTForUnity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResponseBodyChatGPT">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ResponseBodyChatGPT.Choice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ChatGPTForUnity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ResponseBodyChatGPT.Usage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ChatGPTForUnity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAQAAEAABAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Assets\Scripts\ChatGPTForUnity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>